<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Ca Sĩ"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Ca Sĩ (VD: Sơn Tùng M-TP)"
        style="@style/AdminInputStyle"/>

    <EditText
        android:id="@+id/edtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link Ảnh Đại Diện (URL)"
        style="@style/AdminInputStyle"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LƯU LẠI"
        android:backgroundTint="#1DB954"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:backgroundTint="#555"/>
</LinearLayout>