<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Danh mục"
            android:titleTextColor="@color/color_text_primary"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/color_primary"
            app:tabSelectedTextColor="@color/color_primary"
            app:tabTextColor="@color/color_text_secondary"
            app:tabIndicatorHeight="3dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2: 1 tab = thể loại, 1 tab = nghệ sĩ -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
